REACT_APP_CLIENT_ID=d1b5515104df4b4fb6197694b94b93db
REACT_APP_CLIENT_SECRET=ae2cb33054d747189c823657fb308792
REACT_APP_CALLBACK_URL=http://localhost:3000/welcome
REACT_APP_SCOPES=user-read-email user-read-private